<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Informaç&otilde;es sobre Google Glass</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        article h1 {
            font-size: 15pt;
            color: white;
            background-color: rgba(0, 0, 0, .3);
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo">
        <header>
            <h2>Clique sobre as &aacute;reas destacadas em vermelho</h2>
        </header>
        <img src="mao.png" width="100px" alt="M&atilde;o apontando para a esquerda">
    </article>

    <article id="tela">
        <header>
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>De acordo com fontes mais próximas do Google, os &oacute;culos v&atilde;o contar com um pequena tela LCD ou
            AMOLED na parte
            superior e
            em frente aos olhos do usu&aacute;rio. Com o uso de uma c&acirc;mera e GPS, voc&ecirc; pode se situar, assim
            como selecionar
            opç&otilde;es
            com o
            movimento da cabeça.</p>
        <img src="det-tela.jpg" alt="Tela do Google Glass">
    </article>

    <article id="camera">
        <header>
            <h1>C&acirc;mera</h1>
            <h2>Filme e fotografe a qualquer momento</h2>
        </header>
        <img src="det-camera.jpg.crdownload" class="img-dir" width="150px" alt="Câmera do Google Glass">
        <p>Com o Glass ser&aacute; poss&iacute;vel tirar fotos com at&eacute; 5 megapixels e gravar v&iacute;deos com
            720 linhas de resoluç&atilde;o.
            Os primeiros v&iacute;deos e fotos capturados com o aparelho j&aacute; começaram a circular pela rede, mas
            at&eacute; agora
            ningu&eacute;m
            tem
            muitas informaç&otilde;es t&eacute;cnicas.</p>
    </article>

    <article id="sensores">
        <header>
            <h1>Sensores</h1>
            <h2>A sensibilidade de um simples &oacute;culos</h2>
        </header>
        <p>Quem pensa que para comandar o Google Glass vai precisar de teclado ou mouse, se engana redondamente. O
            dispositivo vem
            com v&aacute;rios tipos de sensores e microfones embutidos. Assim, para dar comando, basta falar ou passar o
            dedo
            na
            lateral do
            &oacute;culos.</p>
        <img src="sensores - glass.jpg" alt="Sensores do Google Glass">
    </article>

    <article id="gadgets">
        <header>
            <h1>Bateria e Gadgets</h1>
            <h2>Quais são os dispositivos que complementam o Glass</h2>
        </header>
        <img src="bateria - glass.jpg" class="img-dir" width="300px" alt="Bateria do Google Glass">
        <p>Segundo a pr&oacute;pia Google, o Glass vir&aacute; com uma bateria que tem autonomia suficiente para durar
            um dia inteiro.
            Apenas algumas atividades como videoconfer&ecirc;ncias e longas filmagens v&atilde;o exigir um pouco mais.
            Al&eacute;m disso,
            ele
            vem com
            Wi-Fi, Bluetooth, 3G/4G e muito mais.</p>
    </article>


</body>

</html>