programa 
{
	funcao inicio() 
	{
		// aqui é um comentário
		// para pular linha no programa, usa-se "\n"
		escreva("------------------\n")
		escreva("BOLETIM\n")
		escreva("------------------\n")
		escreva("Nome\t\t\t\tNota")
		escreva("\nMarcus\t\t\t\t8")
		escreva("\nMatheus\t\t\t\t10")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */